<html>
<head>
    <meta name="HandheldFriendly" content="true" />
    <link rel="stylesheet" href="http://yui.yahooapis.com/pure/0.3.0/pure-min.css">
    <link rel=stylesheet type=text/css href="/static/style.css">
    <link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type=text/javascript>$SCRIPT_ROOT = "";</script>
    <title>Test Page Title:  - Luma Hosting</title>
</head>
<body>
    <div class="pure-g-r login-bar">
        <div class="pure-u-1-3 center image-logo pure-hidden-desktop">
            <img src="/static/images/logo.png">
        </div>
        <div class="pure-u-1-3 center">
            <a class="top-nav" href="/">Home</a>
            <a class="top-nav" href="/">Support</a>
            <a class="top-nav" href="/">About</a>
        </div>
        <div class="pure-u-1-3 center pure-hidden-phone pure-hidden-tablet">
            <img src="/static/images/logo.png">
        </div>
        <div class="pure-u-1-3 center">
            
                <a class="top-nav" href="">Login</a>
                <a class="top-nav" href="">Register</a>
            
        </div>
    </div>
    <div class="pure-g-r main">
        <div class="pure-u-1">
            
            
        </div>
    </div>
        
<div class="pure-g-r center blue blue-gradient header">
    <div class="pure-u-1 main center padding-3">
        <h1 class="light-gray-text">Luma Hosting</h1>
        <p>
            <strong>Affordable Virtual Hosting Solutions</strong>
        <p>
        <p>
            Packages designed for businesses, developers, individuals, and experimenters: All starting at $0 a month.
        </p>
        <p>
            <small>Free accounts will be rolling out soon.
            Sign up with your email below to be alerted as soon as your account is activated.</small>
        </p>
        <form class="pure-form center">
            <fieldset>
                
                
        <input id="Email" name="Email" placeholder="Email" type="text" value="">
        

                
        <input id="Password" name="Password" placeholder="Password" type="password" value="">
        


            </fieldset>
                <button type="submit" class="button b-orange">
                    Let's Get Started
                </button>
        </form>
    </div>
</div>
<div class="pure-g-r center padding-3 main">
    <div class="pure-u-1">
        <h2>We Use Crates</h2>
    </div>
    <div class="pure-u-1-3">
        <p>
            <strong>Crates are linux containers</strong> that we've mixed up with our own special wrapper to
            allow for advanced monitoring and versioning control.
        </p>
    </div>
    <div class="pure-u-1-3">
        <p>
            <strong>Crates give you the power</strong> to easily develop, ship, and scale your application.
        </p>
    </div>
    <div class="pure-u-1-3">
        <p>
            <strong>Crates will make you happy</strong> by eliminating the need to ever set up another
            development or staging environment again.
        </p>
    </div>
    <div class="pure-u-1 padding-1">

    </div>
    <div class="pure-u-1 padding-2">
        <h2>How we work</h2>
        <p>
            <strong>Our three principle process</strong> guides your application development and deployment.
        </p>
    </div>
    <div class="pure-u-1-3">
        <div class="circle-200 light-blue center">
            <h3 class="light-gray-text">Planning</h3>
        </div>
        <p class="padding-2">
            <strong>Plan out your crate</strong> to meet your application needs.
        </p>
    </div>
    <div class="pure-u-1-3 ">
        <div class="circle-200 blue center">
            <h3 class="light-gray-text">Building</h3>
        </div>
        <p class="padding-2">
            <strong>Use our tools to build</strong> your crate and save it to be deployed anywhere.
        </p>
    </div>
    <div class="pure-u-1-3">
        <div class="circle-200 dark-blue center">
            <h3 class="light-gray-text">Deploying</h3>
        </div>
        <p class="padding-2">
            <strong>Deploy your crate</strong> with the click of a button.
        </p>
    </div>
</div>
<div class="pure-g-r dark-blue header margin-3">
    <div class="pure-u-1 center">
        <div class="pure-g-r main pure-hidden-phone pure-hidden-tablet">
            <div class="pure-u-1 padding-3">
                <h1 class="light-gray-text">Using Linux Containers</h1>
                <p>
                    Linux containers offer many advantages over more traditional development and hosting stacks.
                    Our infrastructure is designed to take advantage of these added benefits.
                </p>
            </div>
            <div class="pure-u-1-3">
                <div class="arrow-logo left">
                </div>
            </div>
            <div class="pure-u-2-3 left padding-4">
                <p>
                    Allow developers at different product stages to work independently of each other. Quickly deploy
                    new crates at any stage of development.
                </p>
            </div>
            <div class="pure-u-2-3 right padding-5">
                <p>
                    Use our infrastructure to load-balance and scale. Automatically deploy more crates as needed
                    to keep up with your web traffic.
                </p>
            </div>
            <div class="pure-u-1-3 right">
                <div class="graph-logo right">
                </div>
            </div>
            <div class="pure-u-1-3">
                <div class="clock-logo left">
                </div>
            </div>
            <div class="pure-u-2-3 left padding-5">
                Keep track of your product with our crate history and repository. Quickly revert to a
                last-known good configuration with zero downtime.
            </div>
        </div>
        <div class="pure-g-r main pure-hidden-desktop">
            <div class="pure-u-1 padding-3">
                <h1 class="light-gray-text">Using Crates</h1>
                <p>
                    Linux Crates offer many advantages over more traditional development and hosting stacks.
                    Our infrastructure was designed from the beginning to take advantage of these added benefits.
                </p>
            </div>
            <div class="pure-u-1">
                <div class="arrow-logo center">
                </div>
            </div>
            <div class="pure-u-1 center padding-4">
                <p>
                    Allow developers at different product stages to work independently of each other. Quickly deploy
                    new crates at any stage of development.
                </p>
            </div>
            <div class="pure-u-1">
                <div class="graph-logo center">
                </div>
            </div>
            <div class="pure-u-1 center padding-5">
                <p>
                    Use our infrastructure to load-balance and scale. Automatically deploy more crates as needed
                    to keep up with your web traffic.
                </p>
            </div>
            <div class="pure-u-1">
                <div class="clock-logo center">
                </div>
            </div>
            <div class="pure-u-1 center padding-5">
                Keep track of your product with our crate history and repository. Quickly revert to a
                last-known good configuration with zero downtime.
            </div>
        </div>
        <div class="pure-g-r main padding-3" >
            <div class="pure-u-1 center padding-2">
                <h2>And more...</h2>
                <p>
                    Crates add benefits throughout your development and production stack, many of which can be
                    tailored to meet your business or personal needs.
                </p>
            </div>
        </div>
    </div>
</div>
<div class="pure-g-r center margin-3">
    <div class="pure-u-1 center main">
        <h2>Control Panel</h2>
        <p>Luma Hosting uses linux containers coupled with our own infrastructure to supply you with advanced
            control panel features and monitoring.
        </p>
        <p></p>
        <p>Easy to use interface to view all your Crates.</p>
        <img src="/static/images/cp-containers.png" class="padding-2">
        <p>Inspect a Crate to view advanced details and actions. Set backups, duplicate Crates, view logs,
            and more.</p>
        <img src="/static/images/cp-inspect.png" class="padding-2">
        <p>Advanced alerts set with custom or pre-defined criteria to alert you by Email, SMS, and phone.</p>
        <img src="/static/images/cp-alerts.png" class="padding-2">
        <p>View and monitor your running processes by accessing our API and Web Console. See how your application
            is performing in realtime.</p>
        <img src="/static/images/cp-processes.png" class="padding-2">
        <p></p>
        <p>We've worked hard to bring you the very best in control over your infrastructure. Allow us to make your stack
            easy and put you back in charge over your technology.</p>
    </div>
</div>

    <div class="pure-g-r main">
        <div class="pure-u-1 footer" >
            <small>Copyright Luma Hosting Incorporated and Affiliates</small>
        </div>
    </div>
</body>
</html>